.margin-left{margin-left:25px;}
.mt-1{margin-top:8px;}
.mt-4{margin-top:25px;}
.text-white{color:#FFF;}
.logo{text-align:center;}
/*.list-treeview-fix > li > .treeview-menu {overflow-x: hidden; overflow-y: scroll; height: 50vh;}*/
.c-w{max-width:1200px; border-right:1px solid #EFEFEF;}
.c-w, .right-side, .m-f, .m-h .navbar{margin-left:300px;}
.m-s, .left-side,.m-h .logo, .sidebar-mini.sidebar-collapse .sidebar-menu>li:hover>a>span:not(.pull-right), .sidebar-mini.sidebar-collapse .sidebar-menu>li:hover>.treeview-menu{width:300px;}
.m-h .logo{position:fixed;}
.nested-level{margin-top:10px;margin-bottom:0px;}
.nested-level > li:nth-child(even){background:#e6e6e6;}
.content-header{margin-top:0px;}
.content{padding:15px; margin-top:0px;}
.find{background-color:#FFFF00; color:#444;}
.parent{color:#FFF; padding:4px; border-radius:4px; font-style:italic; background-color:#C00; }
.a-disable{pointer-events: none;}
#overlay{display:none; position:fixed; top:0; left:0; width:100%; height:100vh; background-color:rgba(0,0,0,0.8); background-repeat:no-repeat; background-position: center center; cursor:pointer; z-index:1500;}
.vertical-center{ height:100%; width:100%; overflow-y:scroll; text-align: center; font: 0/0 a;}
.vertical-center:before {content: " "; display: inline-block; vertical-align: middle; height: 100%;}
.vertical-center > img {max-width: 95%; width:auto; height:auto; box-shadow:0px 0px 5px #000000; border:5px solid #000; background:#FFF; }  
.iframe-container iframe{width:100%; height:100vh; border:none;}
.no-border{border:none;}
.m-s{box-shadow:1px 0px 5px #444;}
#content-in{display:none;}
.search-list .products-list .product-info{margin-left:0px;}
.skin-blue .sidebar-menu>li:hover>a, .skin-blue .sidebar-menu>li.active>a{background:#555f63; color: #fff; border-left-color: #367fa9;}
.skin-blue .sidebar-menu>li>a{border-left: 8px solid transparent;}
.left-nave{overflow-y: scroll; position: fixed; width: 300px; height: 95%;}
.left-nav-footer{position: absolute; bottom: 0px; width: 100%; background: #fff; padding: 10px; border-top:8px solid #357CA5; text-align:center;}
#overlayContent{width:100%; position:absolute; top:0px; left:1px; background:rgba(0,0,0,0.8); height:100%; z-index:10; display:none; padding:50px; text-align:center; font-size:24px; color:#FFF;}
.disabled{background:#ffe9e9;}
.disabled .parent{background-color:transparent; color:#C00;}
.form404{text-align:center; text-transform:uppercase;}
.form404 .form-control{border:none; height: 80px; padding: 0 20px; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; border-bottom:1px solid #efefef;}
.form404 .form-control:focus{border-bottom:4px solid #222d32; font-size:36px;}
.form404 .input-group-btn:last-child>.btn,
.form404 .input-group-btn:last-child>.btn-group{padding:25px; border:none; background:none; color:#222d32; font-size:36px;}
.img404 img{ opacity:1;}
.installer{margin:0px auto; width:100%; max-width:800px;}
.wrapper-installer{background:#ececec;}
.img-thumbnail{background-color:#CCC;}
#mceu_7-open{width:60px;}
.breadcrumb-fix{margin:5px auto; padding:4px; font-size:14px; background:#fff; border:1px solid #f4f4f4;}
.breadcrumb-fix li.active a{color:#ccc;}
.breadcrumb-fix li a:hover{color:#777;}
.breadcrumb-fix > li+li:before{font-family: FontAwesome; content: "\f101";}
.skin-blue .sidebar-form input[type="text"], .skin-blue .sidebar-form .btn{background-color:#fefefe;}
.sidebar{padding-bottom:15px;}
.btn-white{color:#444; background-color:#FFF; border-color:#fff; }
.btn-white:hover{color:#FFF; background-color:#444;}
a.btn-white{text-decoration:none; color:#444;}
.ui-sortable-handle{cursor:move;}
ol li{line-height:35px;}
@media (max-width:768px){ .c-w, .right-side, .m-f, .m-h .navbar{ margin-left:0px;} .m-s, .left-side, .left-nave{width:230px;} .content-header{margin-top:50px;} .fix-mobile{width:80%; margin:0px auto;} #overlay{ background-size:100%; } .left-nave{height: 95%;} .left-nav-footer{padding: 5px; border-top:5px solid #357CA5; font-size:12px;}}
@media (min-width: 768px) { .modal-xl { width:95%; max-width:1400px; } }
@media (max-width:480px){.img404 img{ width:90%;}}